<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Checkout Example</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <h1>Stripe Checkout Example</h1>

    <!-- Add a text field for the client reference ID -->
    <label for="clientReferenceId">Client Reference ID:</label>
    <input type="text" id="clientReferenceId" placeholder="Enter your custom reference ID">

    <button id="checkoutButton">Checkout</button>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var stripe = Stripe('pk_test_51OJSGcFd4s6Bh2ywP1f0HiQHOZlnoJJLDDLF4C3Wr1jCFCFxAykOQDOC0ujeK0Z65R3i1Q72mm80zKFyoVMdjpBM00TqJxpGBm');

            document.getElementById('checkoutButton').addEventListener('click', function () {
                // Get the value from the text field
                var clientReferenceId = document.getElementById('clientReferenceId').value;

                fetch('http://127.0.0.1:8080/get_checkout_session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    // Pass the client reference ID in the request body
                    body: JSON.stringify({ clientReferenceId: clientReferenceId }),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Redirect the user to Stripe Checkout
                        stripe.redirectToCheckout({
                            sessionId: data.sessionId
                        }).then(function (result) {
                            // Handle any result from redirectToCheckout
                        });
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
        });
    </script>
</body>
</html>
